{
  "name": "basic-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "spago build && node server & npm run parcel",
    "parcel": "parcel dev/index.html --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-ws": "^4.3.3",
    "isomorphic-unfetch": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
